<!DOCTYPE html>
<head>
    <title>Reserve a Room</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
 <style>
    .data1{
        height: 170px;
        width: 500px;
        margin-left: 10%;
        
        float: left;
    }
    .data2{
        color: blue;
    }
    .data3{
        font-size: 20px;

    }
    .data4{
        float: right;
    }
    .data4{
        position: absolute;
        top: 13%;
        left: 80%;
    }
    .data5:hover{
        border-radius: 10%;
        height: 50px;
       background-color: rgb(55, 20, 87);
        color:white;
   
     }
     .data6:hover{
        border-radius: 10%;
        height: 50px;
        
        background-color: rgb(55, 20, 87);
        color:white;
      
      }
      .data5{
        margin-left: 10%;
        font-family: 'Times New Roman', Times, serif;
        border: none;
      }
      .data5{
        margin-left: 20%;
        font-family: 'Times New Roman', Times, serif;
        border:none;
        border-color: white;
      }
      .data7{
        font-size: 90px;
      }
      .data10{
        margin-left: 20%;
        margin-top: 10px;
      }
      
 </style>
<body>
   <!-- <--- <header bgcolor="">Monday-Thusday 9-9 | Friday 9-6 |saturday 10-5 |sunday 10-4|<span class="data17"> Library News |Reserve a Room  | contact | My Account</span></header>
        
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="wood-logo-light.png" height="110px" width="250px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">About us<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Calender</a>
            </li>   
            <li class="nav-item">
                <a class="nav-link active" href="#">Support</a>
              </li> 
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Event & class
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">children</a>
                <a class="dropdown-item" href="#">adults</a>
                <a class="dropdown-item" href="#">teens</a>
                <a class="dropdown-item" href="#">events</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
           
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>  -->
      <figure>
        <img class="data1" src="wood-logo-light.png">
      </figure>
      <pre>
          <div class="data3">
            <b class="data2">(585) 394-1381</b>
             134 N. Main St.
             Canandaigua, NY 14424
             See map:<a href="https://www.google.com/maps/place/134+N+Main+St,+Canandaigua,+NY+14424,+USA/@42.8917864,-77.
             2872851,17z/data=!3m1!4b1!4m5!3m4!1s0x89d1267f74dc4c75:0xa0fad6dcdc292266!8m2!3d42.8917864!4d-77.2850964">google map</a>
         </div>
     </pre>
   
    <div class="data4">
      <p><b>Sun:</b> 1:00pm-4:00pm</p>
      <p> <b>Mon-Thu:</b> 9:00am-9:00pm</p>
      <p><b>Fri:</b> 9:00am-6:00pm</p>
      <p><b>Sat:</b> 10:00am-5:00pm</p>
    </div>
    <div class="">
       <button class="data5"><a href="Month Calendar.html">Event CALENDAR </a></button>
       <button class="data6">RESERVE A ROOM Home</button>
    </div>
    <div class="data10">
    <h1>Reserve a Room</h1>
    <p>Due to Covid-19 restrictions, meeting rooms are not available.</p>
  </div>
 
  
  
  </body>
</html>