<html>
    <head>
        <title> library-1</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </head>
    <style>
       header{
            padding-left: 0%;
            float: inline-start;
            background-color: rgb(31, 31, 94);
            color: white;
       }
       .data2{
         position: absolute; 
            font-style: italic;
            font-size: 80;
            padding-left: 30%;
            z-index: 1;
           margin-top: -11%;
           color:blueviolet;
       }  
         /* .data1 */
         .data1{
           height: 80%;
            width: 100%; 
           position: relative;
           
        } 
        .data3{
            margin-left: 10%;
            height: 250px;
            width: 250px;
            margin-top: 8%;
            border-radius: NONE;
        }
        /* body{
            background-image: URL(library\ news.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 50%;
            width: 100%;
            background-size: cover;
        }
         */
         .data4{
        
            background-color: rgba(172, 161, 161, 0.582);
            /* background-size: contain; */
            color: blueviolet;
            height: 350px;
            width: 250px;
            margin-left: 10%;
          }
           .data5{
            float:left; 
            padding-left: 10%;
          }
          .data6{
            float: left;
            height: 320px;
            width: 250px;
            margin-left:5%;
          }
/* 
         .h2{
          color: blueviolet;
         }
         .p{
          color: blueviolet;
         } */
        .data7{
          float: right;
          margin-right: 20%;
          
          }
          .data8{
            margin:10%;
            margin-top:02%;
            float: left; 
          }
          .data9{
            margin-left:1rem;
            height: 250px;
            width: 250px;
            /* margin-top: 8%; */
            border-radius: NONE;
          }
          .data10{
            /* margin-right: 35%; */
            float: left;
            height: 250;
            width: 350px;
            margin-left: -90px;
          }
          .data11{
           /* background-image:linear-gradient(to left purple rgb(177, 127, 177));  */
             background-color: rgba(54, 31, 91, .9);;  
            /* background-size: contain; */
            margin-top: 100%;
            position: absolute;
            
            z-index: 2;
            /* position: relative;
            background-image:url("img/library news.jpg"); */
          }
          h3{
            margin-right:70%

          }
          body{
            opacity: 0.9;
            }
            ul{
              color: black;
              margin-left: 10%;
              position: relative;
            }
            .data12{
              position: relative;
              height: 80%;
              /* z-index: 1; */
              width: 100%;
              opacity: 0.2;
            }
            .data13{
              position: absolute;
              /* z -index: 3; */
              top: 5%;
              /* float: left; */
              font-size: 25;
              margin-left: 10%;
              font-weight: 400;
              font: 400;
              color: white;
              font-family: 'Times New Roman', Times, serif;

            }
            
            .data14{
              position: absolute;
              top:5%;
              left: 55%;
              font-size: 25;
              float: left;
              font-weight: 400;
              }
          pre{
            color: white;
            }
            .data15{
              position: absolute;
              top: 5%;
              /* left: 50%; */
              right: -170%;

             /* float:right; */
              font-size: 25;
              font-weight: 400;
              /* margin-bottom: 30%; */
              font-family: 'Times New Roman', Times, serif;
            }
            .data16{
              color: white;
              font-family: 'Times New Roman', Times, serif;
              text-align: center;
              background-color: blueviolet;
              position: absolute;
              top: 168rem;
              height: 5%;
              font-size: 20;
              width: 100%;
            }
          .data17{
            margin-left: 35%;
            color: white;
          }
    </style>
    <body>
        <header bgcolor="">Monday-Thusday 9-9 | Friday 9-6 |saturday 10-5 |sunday 10-4|<span class="data17"><a href="file:///D:/hitesh/library-1.html"><font color="white"> Library News</font></a> |<a href="file:///D:/hitesh/library-2.html"><font color="white">Reserve a Room</font></a>  |<a href="#contact"><font color="white"> contact</a></font> | <a href="bootstrap alert box.html"><font color="white">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg>  My Account</font></a></span></header>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="wood-logo-light.png" height="110px" width="250px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">About us<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reserve</a>
                  <div class="dropdown-menu" aria-labelledby="navbardropdown">
                  <a class="dropdown-item " href="Month Calendar.html">Event Calendar</a>
                  <a class="dropdown-item" href="file:///D:/hitesh/library-2.html">RESERVE a Room home</a>
                  </div>
               </li>   
            
                <li class="nav-item">
                    <a class="nav-link active" href="">contact</a>
                  </li> 
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Event & class
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">children</a>
                    <a class="dropdown-item" href="#">adults</a>
                    <a class="dropdown-item" href="#">teens</a>
                    <a class="dropdown-item" href="#">events</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
               
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
         
        <img  class="data1" src="library news.jpg"> 
          <p class="data2">library News</p>
          <div class="data5">
             <img  class="data3" src ="news img.jpg">
             <div class=" DATA4">
               <h2>Oceans of Possibilities!</h2>
               <p class="">Wood Library is your gateway to 
                possibilities this summer. 
                We have thousands of
                books to choose from along with reading clubs,
                book discussions, and</p> 
             </DIV>
         </div>
         <div class="data6">        
              <img class="data3" src="news 2.jpg">
               <div class="data4">
                 <h2>HeartWood Project Update: New Study Spaces Available!</h2>
                 <p class="">Thanks to a New York State Library Construction Grant and donations
                  from individuals,new study nooks are now available first-come, first-served on th</p>
               </div>
          </div>
          <div class="data7">
              <img class="data3" src="Book-Sale.png">
               <div class="data4">
                 <h2>Wood Library’s Spring Book Sale Returns June 4-12</h2>
                  <p class="">May 18, 2022 (Canandaigua, NY) — Book lovers will find many
                     discounted treasures at Wood Library’s semi-annual book sale held at Wood Library, 1</p>
               </div>
           </div>
           <div class="data8">
              <img class="data9"  src="thank-you3.jpg">
                <div class="data4">
                  <h2>Wood Library Funding Vote Passes</h2>
                  <p class="">With 1,367 ballots cast, voters approve $73,250 levy increase for Wood Library  
                   May 17, 2022 (Canandaigua, NY)—A proposition for Wood Library funding</p>
                </div>           
            </div>
            <div class="data10">        
              <img class="data3" src="vote.jpg">
               <div class="data4">
                 <h2>Wood Library Funding Proposition on Canandaigua City School District Ballot</h2>
                 <p class="">Proposition #3 asks voters to authorize an increase of $73,250 in the levy for 
                  library operations   Canandaigua, NY (May 4, 2022)—On Tuesday, May</p>
               </div>
          </div>
          <div class="data7">
            <img class="data3" src="Sunday.jpg">
             <div class="data4">
               <h2>Sunday hours return!</h2>
                <p class="">Wood Library will be open on Sundays starting May 1.  The library will
                   be open from 1:00-4:00PM.</p>
             </div>
         </div>
         <br>
         <!-- <hr style="border: 2px solid purple; " width="12%">
         <hr class="" style="border: 4px solid purple;" z-index="2" width="3%"> -->
         <br>
         <section class="data11">
          <img  class="data12"  src="footer.jpg" > 
             <div class="data13">
             <h3><b>Resources</b></h3>
             <!-- <ul> -->
               <b><li>Reserve a Room</li>
              <li>Ancestry.com (from the library)</li>
              <li>OWWL2Go</li>
              <li>NY DMV Practice Driving Tests</li>
              <li>Material Request Form</li>
              <li>hoopla</li></b>
              <!-- </ul> -->
              <span class="data14"id="contact">
               <pre>
                  <b>contact</b>
               
                  134 North Main Street
                  Canandaigua, NY 14424
                  
                  585.394.1381
                  woodlibrary@owwl.org
                  
                  </pre> 
              </span>
              <span class="data15">
                <h1>Learn More</h1>
                <li>Calendar</li>
                <li>library card sign up</li>
                <li>Support</li>
                <li>our services</li>
                <li>login page</li>
              </span>
            </div>
          </section>
         </div>
         <!-- <hr style="border: 2px solid purple; " width="12%">
         <hr class="" style="border: 4px solid purple;" z-index="2" width="3%"> -->
         <footer class="data16">Wood Library © 2021</footer>


        </body>
    </html>