<!DOCTYPE html>
<head>
    <title>EVENTS CALENDAR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
.data1{
    font-size: 50px;
    padding-left: 20%;
    font-family: 'Times New Roman', Times, serif;
}
.data2{
    font-size: 45px;
    padding-left: 20%;
    font-family: 'Times New Roman', Times, serif;
}
.data3{
    float: left;
    height: 230px;
}
.data6{
    border-color: black;
    margin-left: 20%;
    
}
.data6{
    height: 270px;
    width: 60%;
    padding-right: 25%;
    border: 2px solid black;
}
.data7{
    background-color: rgb(112, 46, 109);
    font-size: 20px;
    height: 45px;
    border-color: none;
    border-radius: 10%;
}
.data8{
        height: 170px;
        width: 500px;
        margin-left: 10%;
        
        float: left;
    }
    .data9{
        font-size: 20px;

    }
    .data10{
        color: blue;
    }
    .data11{
        position: absolute;
        top: 13%;
        left: 80%;
    }
    .data12:hover{
        border-radius: 10%;
        height: 50px;
       background-color: rgb(55, 20, 87);
        color:white;
   
     }
     .data13:hover{
        border-radius: 10%;
        height: 50px;
        
        background-color: rgb(55, 20, 87);
        color:white;
      
      }
      .data12{
        margin-left: 20%;
        font-family: 'Times New Roman', Times, serif;
        border: none;
      }
      .data13{
        margin-left: 3%;
        font-family: 'Times New Roman', Times, serif;
        border:none;
        border-color: white;
      }
</style>
<body>
    <figure>
        <img class="data8" src="wood-logo-light.png">
      </figure>
      <pre>
        <div class="data9">
          <b class="data10">(585) 394-1381</b>
           134 N. Main St.
           Canandaigua, NY 14424
           See map:<a href="https://www.google.com/maps/place/134+N+Main+St,+Canandaigua,+NY+14424,+USA/@42.8917864,-77.
           2872851,17z/data=!3m1!4b1!4m5!3m4!1s0x89d1267f74dc4c75:0xa0fad6dcdc292266!8m2!3d42.8917864!4d-77.2850964">google map</a>
        </div>
     </pre>
     <div class="data11">
        <p><b>Sun:</b> 1:00pm-4:00pm</p>
        <p> <b>Mon-Thu:</b> 9:00am-9:00pm</p>
        <p><b>Fri:</b> 9:00am-6:00pm</p>
        <p><b>Sat:</b> 10:00am-5:00pm</p>
      </div>
      <div class="">
        <button class="data12"><a href="Month Calendar.html">Event CALENDAR </a></button>
        <button class="data13">RESERVE A ROOM Home</button>
     </div>
   
    <h1 class="data1">Month Calendar</h1>
    <h3  class="data2">Featured Events</h3>
    <div class="data6">
         <img class="data3" src="calendar.jpg">
         <h3>Friends of Wood Library Meeting</h3>
          <div class="data5"> 
              Thursday, July 28, 2022 at 2:30am - 3:30pm<br>
              Hamlin Room Side A at Wood Library<br>
              <b>Program Type:Friends of Wood Library</b><br>
              Age Group:Adults, Young Adults (17-24 yrs), Seniors
          </div>
          <button class="data7"><a href=""></a>view details</button>
        </diV>
    </body>
    </html>